{
  "name": "Advanced Service Worker",
  "version": "1.0",
  "manifest_version": 3,

  "content_scripts": [{
      "js": ["main.tsx"],
      "matches": ["https://www.infojobs.net/*"]
  }],
  "action": {},
  "permissions": [
      "scripting",
      "activeTab"
  ]

}